artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 466
model_uuid: 93882980d7484678ab85e2c17df962c7
prompts: null
run_id: c164952822884c87ad993802fbc82656
utc_time_created: '2025-04-28 06:46:50.988140'
