artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763
model_uuid: 01d32587f29d4fa2bf292aea72a66ea1
prompts: null
run_id: 8f362ccba2a949e683615e266f8c1a07
utc_time_created: '2025-04-28 06:47:49.591434'
