artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763
model_uuid: 1dd926a6262a4048bf2e824bd77d4123
prompts: null
run_id: 437c349dd232432793ea6fa876a6798a
utc_time_created: '2025-04-28 06:47:53.317549'
