artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 771
model_uuid: c3098d730e3b4063a37b1037e61e2027
prompts: null
run_id: 6fcad27dc5e64d66a6a15cbb9159ba31
utc_time_created: '2025-04-28 06:47:19.325128'
