artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 771
model_uuid: fd6fd60e24ba4f1b8535bb33ea7cb552
prompts: null
run_id: 4b1c276ff1ef486eb3281ea9b5e617ab
utc_time_created: '2025-04-28 06:47:46.632361'
