artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 484
model_uuid: 175af7287a1e48a7b89e7ba264aad519
prompts: null
run_id: 34291775f75f46148f7682175ca82cd4
utc_time_created: '2025-04-28 06:46:41.340793'
