artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763
model_uuid: e4f9079b2a5442efacc9e736244ae2ac
prompts: null
run_id: a78193e1e4674c2ab774305ac65e629a
utc_time_created: '2025-04-28 06:47:37.837084'
