artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 469
model_uuid: 2d7afbbc0f0f4ad397dcdf9fe0002113
prompts: null
run_id: ecf9fc363ea7469dab917b936a31545c
utc_time_created: '2025-04-28 06:47:11.468963'
