artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763
model_uuid: 7cb6c97d8c174df99281d3e3c685a8be
prompts: null
run_id: b9cbf0521d7b4e799d73e7c29ad35909
utc_time_created: '2025-04-28 06:47:28.515538'
