artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 771
model_uuid: b43d53d55eb84a6da19053674c2e5dfe
prompts: null
run_id: 95f04e6dd7ec482bb3aae7c23e157872
utc_time_created: '2025-04-28 06:46:32.277799'
