artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 484
model_uuid: 17ac8eb0af144dfe86a696aaf4475f49
prompts: null
run_id: 2c8d54cd32204312a8e14cef0d7ad474
utc_time_created: '2025-04-28 06:46:46.591160'
