artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 487
model_uuid: 46527c00cc16410d97a084c6dc7d1701
prompts: null
run_id: b9e31abe10d9415e848586b7c5f42d67
utc_time_created: '2025-04-28 06:46:39.259540'
