artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 771
model_uuid: 4b66f93df2074acf94f9396094c801c1
prompts: null
run_id: 30c108ab615f4f1cabe13bd6f0eccecf
utc_time_created: '2025-04-28 06:46:44.313424'
