artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763
model_uuid: b23a42c7ab054feea9b3c6512ad355b3
prompts: null
run_id: 0bf49c9819bd4007adf3cbe66d56210e
utc_time_created: '2025-04-28 06:47:04.287672'
