artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 3103
model_uuid: 6667f36521bb46c281f5dc92c846090c
prompts: null
run_id: cff7facecc5b456dba6de577be214df5
utc_time_created: '2025-04-28 06:45:32.121334'
