artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 466
model_uuid: b5957e369ab44ec3b2901a706c8bb5f4
prompts: null
run_id: 30e419775b864e469b6fd47287a065f5
utc_time_created: '2025-04-28 06:46:48.789382'
