artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 484
model_uuid: 5e9eff9bb10946828a0f0dbd97e754af
prompts: null
run_id: 23b1128a5f34477b96f728e6687237aa
utc_time_created: '2025-04-28 06:47:09.041946'
