artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763
model_uuid: 491138bed8bf4516859f1f1fdc2a4e2c
prompts: null
run_id: 9757697c67aa4e41aa0c852bb5bca416
utc_time_created: '2025-04-28 06:47:40.246334'
