artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 763
model_uuid: 9b6d1f19e96f428f95ff45810742fcc1
prompts: null
run_id: 8a5c601812734565ad92b6afe4e50a07
utc_time_created: '2025-04-28 06:46:56.906006'
