artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 177259
model_uuid: 19968c0136c74d9995e95dc9799451f2
prompts: null
run_id: 2b35c893b63b434fbe1462e617779c25
utc_time_created: '2025-04-22 03:55:13.219691'
