artifact_path: rf_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 944026
model_uuid: 42d42dd12a1446e2931e775062a5f03e
prompts: null
run_id: b5b4dcb0d31c4d4995ddabb3cd633e11
utc_time_created: '2025-04-22 03:59:56.429497'
